<html>
<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:200px;
            position: fixed;
            z-index:1;
            top:0;
            Left:0;
            background-color:#111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration:none;
            font-size: 30px;
            color: #818181;
            display:block;
        }

        .sidenav a:hover{
            color:#f1f1f1;
        }
        .main{
            font-size: 20px;
            margin-Left:220px;
            padding: 0px 10px;
        }
        body {
        background-color: #a8c3bc;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title> {% block title %} Recepie site {% endblock %} </title>
</head>
<body>
    <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/view">View</a>
        <a href="/upd_create">Add</a>
    </div>
    <div id="content", name="content", class="main">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
